# cbioportal-core

./: .gitignore  Dockerfile  README.md  SQLITE_MIGRATION.md  SQLITE_SETUP.md  application.properties.example  cgds_sqlite.sql  convert_mysql_to_sqlite_v2.py  import_schema.sh  import_seed_data.sh  pom.xml  requirements.txt  test_scripts.sh
.github/: release-drafter.yml
.github/workflows/: docker-image.yml  java-commands-integration-tests.yml  maven.yml  validate-python.yml
db/clickhouse/: cgds.clickhouse.sql  seed_mini.clickhouse.sql
scripts/: addCaseList.pl  compareDirectAndBulkDBMSload.pl  convertExpressionZscores.pl  dumpPortalInfo.pl  env.pl  envSimple.pl  hot-deploy.sh  hotDeploy.py  import-portal-users.sh  importCancerStudy.pl  importCaseListData.pl  importClinicalData.pl  importCopyNumberSegmentData.pl  importGenePanel.pl  importGenes.pl  importGenesetData.pl  importGenesetHierarchy.pl  importGistic.pl  importMicroRNAIDs.pl  importMicroRna.pl  importMutSig.pl  importProfileData.pl  importReferenceGenome.pl  importTimelineData.pl  importTypesOfCancer.pl  importUsers.py  migrate_db.py  start_test_db.sh  stop_test_db.sh
scripts/clickhouse_import_support/: README.md  clickhouse_client_command_line_functions.sh  clone_clickhouse_database.sh  clone_mysql_database.sh  copy_mysql_database_tables_to_clickhouse.sh  create_derived_tables_in_clickhouse_database.sh  create_derived_tables_in_clickhouse_database_async.py  create_derived_tables_in_clickhouse_database_by_profile.py  derived_table_construction_commands.sql  download_clickhouse_sql_scripts_py3.py  drop_tables_in_clickhouse_database.sh  drop_tables_in_clickhouse_database_blue.sh  drop_tables_in_clickhouse_database_green.sh  drop_tables_in_mysql_database.sh  get_database_currently_in_production.sh  get_database_currently_in_production_clickhouse.sh  manage_cbioportal_databases_tool.properties  mysql_command_line_functions.sh  parse_property_file_functions.sh  set_update_process_state.sh  set_update_process_state_clickhouse.sh  sling_command_line_functions.sh  split_input_sql_files_by_semicolon.sh  synchronize_user_tables_between_databases.sh
scripts/importer/: build_cancers_from_oncotree.py  cbioportalImporter.py  cbioportal_common.py  derive_tables.py  metaImport.py  rebuild_derived_tables.py  updateOncokbAnnotations.py  validateData.py
scripts/tools/: generate_clickhouse_sql.py
src/main/resources/: applicationContext-persistenceConnections.xml
src/main/resources/scripts/: envSimple.pl  hotDeploy.py  importUsers.py  migrate_db.py
src/main/resources/scripts/importer/: cbioportalImporter.py  cbioportal_common.py  metaImport.py  updateOncokbAnnotations.py  validateData.py
src/test/resources/: application.properties  applicationContext-dao.xml  clickhouse_cgds.sql  clickhouse_fk_violations.sql  clickhouse_unique_violations.sql  data_CNA_sample.txt  data_mutations_filtering.txt  demoScript.xml  integrationTestScript.xml  logback.xml  seed_mini.sql
src/test/resources/incremental/clinical/: data_timeline.txt  meta_timeline.txt
src/test/resources/incremental/copy_number_alteration/: data_cna.seg  data_cna_discrete.txt  data_cna_discrete_long.txt  meta_cna_discrete.txt  meta_cna_discrete_long.txt  meta_cna_seg.txt
src/test/resources/incremental/gene_panel_matrix/: data_gene_panel_matrix.txt  meta_gene_panel_matrix.txt
src/test/resources/incremental/generic_assay/: data_treatment_ic50.txt  data_treatment_ic50_patient_level.txt  meta_treatment_ic50.txt  meta_treatment_ic50_patient_level.txt
src/test/resources/incremental/insert_mutation_data/: data_mutations_extended.txt
src/test/resources/incremental/insert_single_tcga_patient/: clinical_data_single_PATIENT.txt  meta_clinical_patient.txt
src/test/resources/incremental/insert_single_tcga_sample/: clinical_data_single_SAMPLE.txt
src/test/resources/incremental/insert_single_tcga_sample_for_nonexistent_patient/: clinical_data_single_SAMPLE.txt
src/test/resources/tabDelimitedData/: data_patient_generic_assay_bad_patient.txt
tests/: system_tests_import_data.py  system_tests_validate_data.py  unit_tests_validate_data.py
tests/test_data/: data_clin_value_too_long.txt  data_gene_matrix_duplicate_sample.txt  data_gene_matrix_missing_sequenced_sample.txt  data_gene_matrix_sequenced_na.txt  data_resource_patient_invalid_metadata.txt  data_resource_patient_invalid_priority.txt  data_resource_patient_valid.txt  data_resource_sample_valid.txt  data_resource_study_valid.txt  data_timeline_duplicated.txt
tests/test_data/dumpPortalInfo-approved/: cancer-types.json  gene-panels.json  genes.json  genesaliases.json  genesets.json  genesets_version.json
tests/test_data/study_es_0/: data_gene_panel_matrix.txt  data_generic_assay_binary.txt  data_generic_assay_categorical.txt  data_mutations_extended.maf  meta_clinical_patient.txt  meta_clinical_sample.txt  meta_cna.txt  meta_drug_treatment_ic50.txt  meta_generic_assay_binary.txt  meta_generic_assay_categorical.txt  meta_log2_cna.txt  meta_mutations_extended.txt  meta_sv.txt  result_report.html
tests/test_data/study_es_0_inc/: data_clinical_patients.txt  data_clinical_samples.txt  data_cna_discrete.txt  data_cna_discrete_long.txt  data_cna_hg19.seg  data_cna_log2.txt  data_cna_pd_annotations.txt  data_expression_median.txt  data_gene_panel_matrix.txt  data_methylation_hm27.txt  data_mutations_extended.maf  data_structural_variants.txt  data_timeline.txt  data_treatment_ic50.txt  meta_cna_discrete_long.txt  meta_mutations_extended.txt  meta_structural_variants.txt  meta_treatment_ic50.txt
tests/test_data/study_es_0_inc/cna_long/: data_cna_discrete_long.txt  meta_cna_discrete_long.txt
tests/test_data/study_es_0_v2/: data_clinical_patients.txt  data_clinical_samples.txt  data_mutations_extended.maf
tests/test_data/study_es_1/: result_report.html
tests/test_data/study_es_3/: result_report.html  study_es_3.html
tests/test_data/study_resource_custom_metadata/: data_resource_definition_custom_metadata.txt  meta_resource_definition.txt
tests/test_data/study_wr_clin/: result_report.html
(+389 files in other folders)
