# clickhouse import support tools properties file
#
# this properties file contains settings for the following tools:
# - drop_tables_in_mysql_database.sh
# - drop_tables_in_clickhouse_database.sh
# - clone_mysql_database.sh
# - copy_mysql_database_tables_to_clickhouse.sh
# - download_clickhouse_sql_scripts_py3.py
# - create_derived_tables_in_clickhouse_database.sh
# - create_derived_tables_in_clickhouse_database_by_profile.py
# - set_update_process_state.sh
# - get_database_currently_in_production.sh
# see parse_property_file_functions.sh for scripting functions
# further information appears at the bottom of this file

# MySQL server connection properties (required)
# - property mysql_server_host_name should hold an approprate argument for the --host option of the mysql cli.
# - property mysql_server_additional_args can be used for any additional args needed for the mysql cli connection.
#     For example, mysql_server_additional_args=--socket=/var/run/local-mysql-socket could be used to connect to a local mysql unix socket
# - property mysql_server_username must be a mysql user with authorities to alter/drop/create/insert-into all (*) tables in each database named below
mysql_server_username=
mysql_server_password=
mysql_server_host_name=
mysql_server_port=
mysql_server_additional_args=

# ClickHouse server connection properties (required)
# - property clickhouse_server_additional_args can contain additional settings for the sling command line tool.
#     They will be written to field "additional_args" in the constructed sling env.yaml file, and become part of the connection string.
#     For example, clickhouse_server_additional_args=?secure=true
# - property clickhouse_max_memory_use_target should be set to the number of bytes of RAM which are comfortably available on the clickhouse server for the execution of derived table construction statements
clickhouse_server_username=
clickhouse_server_password=
clickhouse_server_host_name=
clickhouse_server_port=
clickhouse_server_additional_args=
clickhouse_max_memory_use_target=

# settings for single database installations : set these if and only if you are using 1 MySQL database and 1 ClickHouse database
mysql_database_name=
clickhouse_database_name=

# settings for dual database installations : set these if and only if you are using 2 MySQL databases and 2 ClickHouse databases
# - Dual database installations allow for data updates to occur in a non-production copy of the current in-production data
# - property mysql_update_management_database can be set to the name of a database which tracks the current state of a dual database installation. It supports:
#     - set_update_process_state.sh, which is used to begin and complete a data update operation, helping provide a MUTEX for upate processes
#     - get_database_currently_in_production.sh, which is used to determine which database (blue or green) is currently active / in-production
# - when using mysql_update_management_database, the database must contain an appropriate table, populated with values for the starting state (see documentation at
#     https://github.com/cBioPortal/cbioportal-core/blob/main/scripts/clickhouse_import_support/README.md )
mysql_blue_database_name=
clickhouse_blue_database_name=
mysql_green_database_name=
clickhouse_green_database_name=
mysql_update_management_database=

# this file is based on the format desribed here : https://en.wikipedia.org/wiki/.properties, however, when using parse_properties_file_functions.sh note that:
# - line continuation (through end of line backslash) is not supported
# - interpreted escape sequences are limited to the following:
#     - \u0009 will be interpreted as a tab character (ASCII TAB)
#     - \u000A will be interpreted as a newline/linefeed character (ASCII LF)
#     - \u000D will be interpreted as a carriage return character (ASCII CR)
#     - \u0000 will be interpreted as a NULL character (ASCII 0), but this character is prohibited. Parsing will then fail.
#   any other sequence will be uninterpreted by the parser:
#     - \t will be interpreted as these two literal characters: "\" "t"
#     - \\ will be interpreted as these two literal characters: "\" "\"
#     - \u0041 will be parsed as 6 literal characters (not "A")
#
