# clickhouse import support tools properties file
# mostly follows format as desribed here : https://en.wikipedia.org/wiki/.properties
# - line continuation (through end of line backslash) is not supported
# - interpreted escape sequences limited to the following:
#     - \u0009 will be interpreted as a tab character (ASCII TAB)
#     - \u000A will be interpreted as a newline/linefeed character (ASCII LF)
#     - \u000D will be interpreted as a carriage return character (ASCII CR)
#     - \u0000 will be interpreted as a NULL character (ASCII 0), but this character is prohibited. Parsing will then fail.
#   any other sequence will be uninterpreted by the parser:
#     - \t will be interpreted as these two literal characters: "\" "t"
#     - \\ will be interpreted as these two literal characters: "\" "\"
#     - \u0041 will be parsed as 6 literal characters (not "A")
#
# the specified mysql user must have authorities to alter/drop/create/insert-into all (*) tables in each named database
# any additional args needed for use with the mysql command line tool can be specified using mysql_server_additional_args,
# for instance, "--port 9906" could be added to connect to a server on (non-standard) port 9906

mysql_server_username=
mysql_server_password=
mysql_server_host_name=
mysql_server_port=
mysql_server_additional_args=
mysql_server_disk_capacity_megabytes=
mysql_server_disk_usage_invisible_to_user_megabytes=
mysql_server_disk_consumption_anticipated_during_import_megabytes=
mysql_blue_database_name=
mysql_green_database_name=
mysql_update_management_database=
clickhouse_server_username=
clickhouse_server_password=
clickhouse_server_host_name=
clickhouse_server_port=
clickhouse_server_additional_args=
clickhouse_blue_database_name=
clickhouse_green_database_name=
clickhouse_derived_table_construction_filenames_list_file=
